spring.datasource.url=jdbc:mysql://localhost:3306/movies_directory?allowPublicKeyRetrieval=true&useSSL=false&createDatabaseIfNotExist=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.username=root
spring.datasource.password=root
